# typefinder

./: README.md  build.gradle
src/main/kotlin/com/wiam/: ConnectionFactory.kt  DefaultTimer.kt  GithubAPIInterface.kt  GithubReposDiscoverer.kt  GithubReposParser.kt  JavaClassFinder.kt  Main.kt  Producer.kt  Queue.kt
src/main/kotlin/com/wiam/combinator/: Multiply.kt
src/main/kotlin/com/wiam/generator/: AbstractDefaultImageGenerator.kt  CheckerBoard.kt  Fractal.kt  ImageGenerator.kt
src/main/kotlin/com/wiam/github/: ConnectionFactory.kt  DefaultTimer.kt  GithubAPIInterface.kt  GraphQLAPIConnection.kt
src/main/kotlin/com/wiam/github/json/: Release.kt  Repository.kt  SearchResult.kt
src/main/kotlin/com/wiam/github/listreleases/: JavaReposReleases.kt
src/main/kotlin/com/wiam/netty/: GeneratorServer.kt  ImageGeneratorHandler.kt  MyChannelInitializer.kt
src/main/kotlin/com/wiam/persistence/: APICursor.kt  ClassFinderError.kt  Types.kt
src/main/kotlin/com/wiam/stats/: Statistics.kt
src/main/resources/: githubQuery.graphql
src/test/kotlin/com/wiam/: javaCLassFinderTest.kt
src/test/resources/: githubQueryResult.json  helloworld.java
src/test/resources/testArchive/: File 1.java
src/test/resources/testArchive/src/: File2.java
