plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile "org.mockito:mockito-core:+"
    //implementation group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
    implementation 'com.beust:klaxon:3.0.1'
    //implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12"
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    compile 'org.jetbrains.exposed:exposed:0.12.1'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}

task run(type: JavaExec) {
    main = 'com.wiam.MainKt'
    classpath = sourceSets.main.runtimeClasspath
}

task archiveTestCreation(type: Zip) {
    from 'src/test/resources/testArchive/'
    archiveName 'testArchive.zip'
    destinationDir file("$buildDir/resources/test")
}

test {
    dependsOn 'archiveTestCreation'
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Implementation-Title": "WIAM",
                "Implementation-Version": "0.1")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
